configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    font: "JetBrains Mono 11";
    display-drun: "Apps";
    display-run: "Run";
    drun-display-format: "{name}";
    kb-row-up: "Up,Control+k,Control+p";
    kb-row-down: "Down,Control+j,Control+n";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
}

* {
    background-color: #909090;
    text-color: #000000;
    border-color: #000000;

    background: #909090;
    foreground: #000000;
    selected-normal-background: #000000;
    selected-normal-foreground: #909090;
    normal-background: #909090;
    normal-foreground: #000000;
    alternate-normal-background: #909090;
    alternate-normal-foreground: #000000;

    spacing: 2;
    separatorcolor: #000000;
}

window {
    background-color: @background;
    border: 2;
    border-color: @border-color;
    padding: 0;
    width: 600px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0 0;
    border-color: @separatorcolor;
    padding: 5px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0 0;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: false;
    padding: 5px 5px 5px 5px;
    lines: 10;
}

element {
    border: 0;
    padding: 5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.urgent {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element normal.active {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element selected.active {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element alternate.active {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px 0 0;
    border-color: @separatorcolor;
}

button {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 5px;
}

button selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 5px;
    border: 0 0 2px;
    border-color: @separatorcolor;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
    placeholder-color: #000000;
    placeholder: "Search...";
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 0.3em 0 0;
    text-color: @normal-foreground;
}
