color=000000
show-keyboard-layout
show-failed-attempts
ignore-empty-password
fade-in=0.2
grace=0
indicator-radius=100
indicator-thickness=10
indicator-caps-lock
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
ring-color=646464
ring-clear-color=646464
ring-caps-lock-color=646464
ring-ver-color=646464
ring-wrong-color=646464
line-color=000000
line-clear-color=000000
line-caps-lock-color=000000
line-ver-color=000000
line-wrong-color=000000
bs-hl-color=646464
key-hl-color=646464
caps-lock-bs-hl-color=646464
caps-lock-key-hl-color=646464
separator-color=000000
