DEFAULT_SESSION="startxfce4"

if [ -f "/etc/profile" ] ; then
    . "/etc/profile"
fi

if [ -f "$HOME/.profile" ] ; then
    . "$HOME/.profile"
fi

if [ -f "/etc/xprofile" ] ; then
    . "/etc/xprofile"
fi

if [ -f "$HOME/.xprofile" ] ; then
    . "$HOME/.xprofile"
fi

if [ -f "$HOME/.xresources" ] ; then
    xrdb -merge "$HOME/.xresources"
fi

# Start WM
case $1 in
i3)
	setxkbmap -layout de -model pc105 -option terminate:ctrl_alt_bksp -option caps:none
	xsetroot -solid black &
	redshift -O 4000 &
	nm-applet &
	nextcloud &
	echo "Starting at $(date)" >> "$XDG_CONFIG_HOME/i3/log"
	exec i3 >> "$XDG_CONFIG_HOME/i3/log" 2>&1
	;;
*)
	exec $DEFAULT_SESSION
	;;
esac