copy_command "wl-copy"
sync_title true
scroll_buffer_size 50000
session_serialization true
pane_viewport_serialization true
serialization_interval 300
on_force_close "detach"
mouse_mode true
show_startup_tips false
show_release_notes false

// compact = one bottom bar (tabs + key hints); no top tab-bar or 2-line status-bar
default_layout "compact"
default_mode "locked"
pane_frames false
mouse_hover_effects false

session_name "main"
attach_to_session true

ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "Ctrl g" "Esc" { SwitchToMode "Locked"; }
        bind "n" { GoToNextTab; SwitchToMode "Locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "%" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "d" { Detach; }
        bind "[" { SwitchToMode "Scroll"; }
    }

    scroll {
        bind "Ctrl g" "Esc" "q" { SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Ctrl g" "Esc" "q" { SwitchToMode "Locked"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }
}
