snippet clear "clear memory" bA
close all;
clear all;
clc;

$0
endsnippet

# Set constants field setup
snippet pcons "set constants" bA
% specify constants
$0
endsnippet

# Set constant (generic)
snippet sc "set constants" bA
${1:constant} = ${2:number}; % ${3:comment} [${4:units}]
$0
endsnippet

# Conversions setup
snippet pconv "conversions setup" bA
% Conversions
$0
endsnippet

# Generic conversion
snippet conv "conversion" bA
${1:X2Y} = ${2:conversion}; % ${3:X} to ${4:Y}
$0
endsnippet

# Initialize arrays setup
snippet pa "Initialize arrays setup" bA
% initialize arrays
$0	
endsnippet

# Initialize arrays
snippet ia "Initialize arrays" bA
${1:variable} = zeros($2,$3); % ${4:comment}
$0
endsnippet

# Import and sort raw data setup
snippet pimport "Import and sort data setup" bA
%%% Import and sort raw data %%%
filename = '${1:file}'; % File name
${2:X}range = '${3:Y1:Z2}'; % Range of ${4:X} data
[${5:Array var}] = xlsread(filename,${6:sheet #},${7:Xrange}); % Import ${8:X} data
$0
endsnippet

# Import raw data
snippet irange "Import raw data" bA
${1:X}range = '${2:Y1:Z2}'; % Range of ${3:X} data
$0
endsnippet

# Import raw data
snippet ifile "Import excel file" bA
${1:file} = '${2:filename}'; % ${3:Description}
$0
endsnippet

# Import raw data to variable/array
snippet array "Import raw data to array" bA
[${1:Array var}] = xlsread(filename,${2:sheet #},${3:Xrange}); % Import ${4:X} data
$0
endsnippet

# Sort data into separate arrays setup
snippet psort "Sort data" bA
% Sort raw data into separate arrays
endsnippet

# Sort data into separate arrays
snippet sort "Sort data" bA
${1:{var}} = ${2:{Array var}}(${3:{rows}},${4:{cols}}); % $5
$0
endsnippet

# curly bracket
snippet { "curly bracket" iA
{$1}$0
endsnippet

# regular parenthesis
snippet ( "regular parenthesis" iA
($1)$0
endsnippet

# brackets
snippet [ "brackets" iA
[$1]$0
endsnippet

# Make a comment
snippet per "percentage" A
% $1
$0
endsnippet

# for loop
snippet for "for loop" bA
for $1
    $2
end
$0
endsnippet

# Figure labels, title, and legend
snippet label "Figure attributes" bA
xlabel(' $1 ')
ylabel(' $2 ')
title(' $3 ')
legend${4:#} = legend(' $5 '); $0
endsnippet
