[global]
username_cmd = "cat ~/.spotifyusr"
password_cmd = "cat ~/.spotifypw"

backend = "pulseaudio"
volume_controller = "softvol"
mixer = "PCM"

device_type = "computer"
device_name = "X250-daemon"

bitrate = 160

no_audio_cache = true
initial_volume = "100"
volume_normalisation = false
autoplay = false
normalisation_pregain = -10

# on_song_change_hook = "command_to_run_on_playback_events"
