[global]
username_cmd = "cat ~/.spotifyusr"
password_cmd = "cat ~/.spotifypw"

backend = "pulseaudio"
#device = "alsa_audio_device"
#control = "alsa_audio_device"
#volume_controller = "alsa"  # use softvol for macOS
mixer = "PCM"

device_type = "computer"
device_name = "X250-daemon"

bitrate = 160

no_audio_cache = true
initial_volume = "50"
volume_normalisation = false
autoplay = false

# on_song_change_hook = "command_to_run_on_playback_events"
# cache_path = "cache_directory"
# max_cache_size = 1000000000
# normalisation_pregain = -10
# zeroconf_port = 1234 */
# proxy = "http://proxy.example.org:8080"
