set -g status-bg colour234
set -g status-fg colour137
set -g status-right "[#S]"
set -g status-left ""
set -g status-interval 5
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g display-time 4000
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "
set -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set -gw aggressive-resize on
set -ga terminal-overrides ",xterm*:Tc"
bind C-p previous-window
bind C-n next-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/plugins'
if "test ! -d ~/.cache/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.cache/tmux/plugins && git clone --depth 1 https://github.com/tmux-plugins/tpm ~/.cache/tmux/plugins/tpm && ~/.cache/tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.cache/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
run '~/.cache/tmux/plugins/tpm/tpm'
