# ==============================================================================
# KANSHI CONFIGURATION - Automatic screen management
# ==============================================================================
# Kanshi automatically detects connected displays and applies matching profiles.
# When screens are plugged/unplugged, kanshi switches profiles automatically.
#
# Get your output names and modes: swaymsg -t get_outputs
#
# Profiles are matched top-to-bottom. First matching profile is applied.
# A profile matches if ALL specified outputs are connected.

# Docked with external monitor (24" Acer on the left)
profile docked {
    output "DP-2" mode 1920x1080@60Hz position 0,0
    output "eDP-1" mode 1920x1080@60Hz position 1920,0 scale 1.2
}

# Laptop screen only
profile laptop {
    output "eDP-1" enable scale 1.2
}
