# ==============================================================================
# KANSHI CONFIGURATION - Automatic screen management
# ==============================================================================
# Kanshi automatically detects connected displays and applies matching profiles.
# When screens are plugged/unplugged, kanshi switches profiles automatically.
#
# Get your output names and modes: swaymsg -t get_outputs
#
# Profiles are matched top-to-bottom. First matching profile is applied.
# A profile matches if ALL specified outputs are connected.

# Laptop screen
profile laptop {
    output "eDP-1" enable scale 1.2
}
