set -g status-bg colour234
set -g status-fg colour137
set -g status-right "[#S]"
set -g status-left ""
set -g status-interval 5
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g history-limit 5000
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "
set -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "
set -ga terminal-overrides ",xterm*:Tc"
